# NdkNativeActivity

app/: CMakeLists.txt  bake_CMake.txt  bake_CMake_suc.txt  build.gradle
app/libs/framework/: .svrAndroidMain.cpp.swp  svrAndroidMain.cpp  svrApplication.cpp  svrApplication.h  svrConfig.cpp  svrConfig.h  svrContainers.cpp  svrContainers.h  svrCpuTimer.cpp  svrCpuTimer.h  svrGeometry.cpp  svrGeometry.h  svrGpuTimer.cpp  svrGpuTimer.h  svrHashTable.h  svrInput.cpp  svrInput.h  svrKtxLoader.cpp  svrKtxLoader.h  svrProfile.cpp  svrProfile.h  svrRenderExt.cpp  svrRenderExt.h  svrRenderTarget.cpp  svrRenderTarget.h  svrShader.cpp  svrShader.h  svrUtil.cpp  svrUtil.h
app/libs/imgui/: imconfig.h  imgui.cpp  imgui.h
app/libs/inc/: svrApi.h
app/libs/private/: svrApiCore.cpp  svrApiCore.h  svrApiPredictiveSensor.cpp
app/libs/qvr/inc/: QVRServiceClient.h  QVRServiceClient.hpp
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: LocalApp.cpp  LocalApp.h  Test.cpp
app/src/main/java/framework/com/localactivity/: LocalActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
